VITE_SUPABASE_PROJECT_ID="yhxjbzxcbystwsojzqbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeGpienhjYnlzdHdzb2p6cWJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NTE0OTksImV4cCI6MjA4MTAyNzQ5OX0.wthDC224FqpO3jh5pOD8FUguw1kljjMubb2VJ8LtH7Q"
VITE_SUPABASE_URL="https://yhxjbzxcbystwsojzqbl.supabase.co"
